{
  "application.js": "/packs/js/application-45e14400712b39e2f714.js",
  "application.js.map": "/packs/js/application-45e14400712b39e2f714.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-45e14400712b39e2f714.js"
      ],
      "js.map": [
        "/packs/js/application-45e14400712b39e2f714.js.map"
      ]
    }
  }
}