{
  "application.js": "/packs/js/application-335e9233534cf1d12d3b.js",
  "application.js.map": "/packs/js/application-335e9233534cf1d12d3b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-335e9233534cf1d12d3b.js"
      ],
      "js.map": [
        "/packs/js/application-335e9233534cf1d12d3b.js.map"
      ]
    }
  }
}